# ePubEditor

./: .gitignore  LICENSE  README.md  ePubEditor.Core.sln
.github/: copilot-instructions.md
src/ePubEditor.CLI/: Program.cs  ePubEditor.CLI.csproj
src/ePubEditor.Core/: AIMetadataFetcher.cs  BookMetadata.cs  EpubFile.cs  EpubLister.cs  GoogleMetadataFetcher.cs  Helper.cs  InitialMetadata.cs  Main.cs  appsettings.json  ePubEditor.Core.csproj
src/ePubEditor.Core/Comics/: ComicVineWriter.cs  ComicsRenamer.cs
src/ePubEditor.Core/Graphiti/: Episode.cs  GraphitiImporter.cs  GraphitiService.cs  Group.cs  IGraphitiService.cs  Message.cs  Response.cs
src/ePubEditor.Core/Models/: AzureOpenAI.cs  BaseMetadata.cs  CalibreMetadata.cs  EpubFileMetadata.cs  Gemini.cs  InitialMetadata.cs  Settings.cs
src/ePubEditor.Core/Models/GoogleBook/: AccessInfo.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  Item.cs  PanelizationSummary.cs  Pdf.cs  ReadingModes.cs  Result.cs  SaleInfo.cs  VolumeInfo.cs
src/ePubEditor.Core/Ressources/: epub_files.json  inputs.csv  renameComicsPrompt.md
src/ePubEditor.Core/Services/: CalibreMetadataService.cs  GoogleBook.cs  Helper.cs  IGoogleBook.cs  RequestSender.cs
test/ePubEditor.Test/: GraphitiImporterTest.cs  MainTest.cs  ePubEditor.Test.csproj
